<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51161db058d14ab38e78982380f2aa0d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="fgServerDbModel.COMPUTER" Width="1.5" PointX="0.875" PointY="4.375" />
        <EntityTypeShape EntityType="fgServerDbModel.DOMAIN" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="fgServerDbModel.EXTENSION" Width="1.5" PointX="6.125" PointY="2.25" />
        <EntityTypeShape EntityType="fgServerDbModel.FILE" Width="1.5" PointX="3.5" PointY="4.75" />
        <EntityTypeShape EntityType="fgServerDbModel.FILE_EVENT" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="fgServerDbModel.GROUP_SETTING" Width="1.5" PointX="11.25" PointY="4.875" />
        <EntityTypeShape EntityType="fgServerDbModel.PROCESS" Width="1.5" PointX="8.875" PointY="0.625" />
        <EntityTypeShape EntityType="fgServerDbModel.USER" Width="1.5" PointX="6.125" PointY="6.5" />
        <EntityTypeShape EntityType="fgServerDbModel.USER_GROUP" Width="1.5" PointX="8.875" PointY="4.75" />
        <AssociationConnector Association="fgServerDbModel.FK_FILE_COMPUTER" />
        <AssociationConnector Association="fgServerDbModel.FK_USER_DOMAIN" />
        <AssociationConnector Association="fgServerDbModel.FK_FILE_EXTENSION" />
        <AssociationConnector Association="fgServerDbModel.FK_FILE_EVENT_FILE" />
        <AssociationConnector Association="fgServerDbModel.FK_FILE_EVENT_FILE1" />
        <AssociationConnector Association="fgServerDbModel.FK_FILE_USER" />
        <AssociationConnector Association="fgServerDbModel.FK_FILE_EVENT_PROCESS" />
        <AssociationConnector Association="fgServerDbModel.FK_USER_GROUP_GROUP_SETTING" />
        <AssociationConnector Association="fgServerDbModel.FK_USER_USER_GROUP" />
        <AssociationConnector Association="fgServerDbModel.EXTENSION_FILTER" />
        <AssociationConnector Association="fgServerDbModel.PROCESS_FILTER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>