<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <UI>
      <Dialog Id="ServerDlg" Width="370" Height="270" Title="Set Informant Server">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
          <Publish Property="STRING_SERVER_INPUT" Value="[STRING_SERVER_INPUT]">1</Publish>
          <Publish Property="STRING_DATABASE_INPUT" Value="[STRING_DATABASE_INPUT]">1</Publish>
        </Control>
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="Back" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        
        <Control Id="Title" Type="Text" X="15" Y="5" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="Set Informant Server" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />       
        <Control Type="Edit" Width="200" Height="15" X="110" Y="79" Id="StringServerInput" Property="STRING_SERVER_INPUT" />
        <Control Type="Edit" Width="200" Height="15" X="110" Y="105" Id="StringDatabaseInput" Property="STRING_DATABASE_INPUT" />      
        <Control Type="Text" Width="60" Height="15" X="40" Y="79" Id="LabelStringTrimInput" Text="Server:" />
        <Control Type="Text" Width="60" Height="15" X="40" Y="105" Id="LableStringTrimWhitespaces" Text="Database:" />
      </Dialog>
    </UI>
  </Fragment>
</Include>